PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = sdajdslakjsdlkajlkdsjalk
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7



SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=95406e28a37c27
SMTP_PASSWORD=2211684ef356d6
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT